{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "f30f4420",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import datetime\n",
    "import time\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "94df229c",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('wave.json', \"r\") as f:\n",
    "    wave_dictionary=json.load(f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "93c38f2c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [137], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[39mreturn\u001b[39;00m wind\n\u001b[1;32m      6\u001b[0m at_a_moment\u001b[39m=\u001b[39mwind_dictionary[\u001b[39m'\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m#['wind']\u001b[39;00m\n\u001b[0;32m----> 7\u001b[0m wind_values\u001b[39m=\u001b[39mwindmaker(at_a_moment)[\u001b[39m1\u001b[39;49m]\n\u001b[1;32m      8\u001b[0m wind_values\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "with open('wind.json',\"r\") as w:\n",
    "    wind_dictionary=json.load(w)\n",
    "def windmaker(dictionary):\n",
    "    wind=pd.DataFrame.from_dict(dictionary['wind'],orient='columns').drop(columns=['utcOffset','optimalScore'])\n",
    "    return wind\n",
    "at_a_moment=wind_dictionary['data']#['wind']\n",
    "wind_values=windmaker(at_a_moment)\n",
    "wind_values\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "d2b3346b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#this converts unix time to standard time for ease of reading\n",
    "def timemaker(dictionary):\n",
    "    return(time.strftime(\"%a, %d %b %Y %H:%M:%S +0000\",time.localtime(dictionary[\"timestamp\"])))\n",
    "\n",
    "#wavemaker takes in the dictionary and converts into dataframe with relevant info for each timestamp\n",
    "def wavemaker(dictionary):\n",
    "    wave=pd.DataFrame.from_dict(dictionary['swells'],orient='columns').drop(columns=[\"optimalScore\",\"directionMin\"])\n",
    "    return wave\n",
    "\n",
    "#the dictionary is at the timestamp level. Same dictionary works on both functions\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "id": "ee25f609",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>speed</th>\n",
       "      <th>direction</th>\n",
       "      <th>directionType</th>\n",
       "      <th>gust</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1665817200</td>\n",
       "      <td>2.77132</td>\n",
       "      <td>199.74937</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>2.77132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1665820800</td>\n",
       "      <td>2.79966</td>\n",
       "      <td>188.49635</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>2.79966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1665824400</td>\n",
       "      <td>1.96863</td>\n",
       "      <td>171.23939</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>2.13823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1665828000</td>\n",
       "      <td>1.14990</td>\n",
       "      <td>147.57130</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>1.36069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1665831600</td>\n",
       "      <td>0.98572</td>\n",
       "      <td>119.45582</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>0.98572</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>403</th>\n",
       "      <td>1667268000</td>\n",
       "      <td>1.11662</td>\n",
       "      <td>120.50166</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>1.57258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>404</th>\n",
       "      <td>1667271600</td>\n",
       "      <td>1.11662</td>\n",
       "      <td>120.50166</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>1.57258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>405</th>\n",
       "      <td>1667275200</td>\n",
       "      <td>1.11662</td>\n",
       "      <td>120.50166</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>1.57258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>406</th>\n",
       "      <td>1667278800</td>\n",
       "      <td>1.11662</td>\n",
       "      <td>120.50166</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>1.57258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>407</th>\n",
       "      <td>1667282400</td>\n",
       "      <td>1.11662</td>\n",
       "      <td>120.50166</td>\n",
       "      <td>Onshore</td>\n",
       "      <td>1.57258</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>408 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      timestamp    speed  direction directionType     gust\n",
       "0    1665817200  2.77132  199.74937       Onshore  2.77132\n",
       "1    1665820800  2.79966  188.49635       Onshore  2.79966\n",
       "2    1665824400  1.96863  171.23939       Onshore  2.13823\n",
       "3    1665828000  1.14990  147.57130       Onshore  1.36069\n",
       "4    1665831600  0.98572  119.45582       Onshore  0.98572\n",
       "..          ...      ...        ...           ...      ...\n",
       "403  1667268000  1.11662  120.50166       Onshore  1.57258\n",
       "404  1667271600  1.11662  120.50166       Onshore  1.57258\n",
       "405  1667275200  1.11662  120.50166       Onshore  1.57258\n",
       "406  1667278800  1.11662  120.50166       Onshore  1.57258\n",
       "407  1667282400  1.11662  120.50166       Onshore  1.57258\n",
       "\n",
       "[408 rows x 5 columns]"
      ]
     },
     "execution_count": 126,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "at_a_time=wave_dictionary['data']['wave'][100]#['swells']\n",
    "wave_labels=np.array(['height1', 'height2', 'height3', 'height4', 'height5', 'height6',\n",
    "        'period1', 'period2', 'period3', 'period4', 'period5', 'period6',\n",
    "        'direction1', 'direction2', 'direction3', 'direction4', 'direction5',\n",
    "        'direction6'])\n",
    "wave_values = wavemaker(at_a_time).melt().transpose()\n",
    "wave_values = wave_values.drop('variable')\n",
    "wave_values.columns = wave_labels\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "f3df8fb1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Wed, 19 Oct 2022 04:00:00 +0000'"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "timemaker(at_a_time)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "08488ec4",
   "metadata": {},
   "outputs": [],
   "source": [
    "wave_values['time'] = at_a_time['timestamp']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "c580f75e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>height1</th>\n",
       "      <th>height2</th>\n",
       "      <th>height3</th>\n",
       "      <th>height4</th>\n",
       "      <th>height5</th>\n",
       "      <th>height6</th>\n",
       "      <th>period1</th>\n",
       "      <th>period2</th>\n",
       "      <th>period3</th>\n",
       "      <th>period4</th>\n",
       "      <th>period5</th>\n",
       "      <th>period6</th>\n",
       "      <th>direction1</th>\n",
       "      <th>direction2</th>\n",
       "      <th>direction3</th>\n",
       "      <th>direction4</th>\n",
       "      <th>direction5</th>\n",
       "      <th>direction6</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>value</th>\n",
       "      <td>0.0</td>\n",
       "      <td>7.12723</td>\n",
       "      <td>1.65026</td>\n",
       "      <td>0.89747</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.69019</td>\n",
       "      <td>0.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>294.24274</td>\n",
       "      <td>217.38385</td>\n",
       "      <td>178.05133</td>\n",
       "      <td>0.0</td>\n",
       "      <td>192.71021</td>\n",
       "      <td>1666177200</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      height1  height2  height3  height4 height5  height6 period1 period2  \\\n",
       "value     0.0  7.12723  1.65026  0.89747     0.0  1.69019     0.0    13.0   \n",
       "\n",
       "      period3 period4 period5 period6 direction1 direction2 direction3  \\\n",
       "value    13.0     9.0     0.0    16.0        0.0  294.24274  217.38385   \n",
       "\n",
       "      direction4 direction5 direction6        time  \n",
       "value  178.05133        0.0  192.71021  1666177200  "
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wave_values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "099d4719",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>height1</th>\n",
       "      <th>height2</th>\n",
       "      <th>height3</th>\n",
       "      <th>height4</th>\n",
       "      <th>height5</th>\n",
       "      <th>height6</th>\n",
       "      <th>period1</th>\n",
       "      <th>period2</th>\n",
       "      <th>period3</th>\n",
       "      <th>period4</th>\n",
       "      <th>period5</th>\n",
       "      <th>period6</th>\n",
       "      <th>direction1</th>\n",
       "      <th>direction2</th>\n",
       "      <th>direction3</th>\n",
       "      <th>direction4</th>\n",
       "      <th>direction5</th>\n",
       "      <th>direction6</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1666177200</th>\n",
       "      <td>0.0</td>\n",
       "      <td>7.12723</td>\n",
       "      <td>1.65026</td>\n",
       "      <td>0.89747</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.69019</td>\n",
       "      <td>0.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>294.24274</td>\n",
       "      <td>217.38385</td>\n",
       "      <td>178.05133</td>\n",
       "      <td>0.0</td>\n",
       "      <td>192.71021</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           height1  height2  height3  height4 height5  height6 period1  \\\n",
       "time                                                                     \n",
       "1666177200     0.0  7.12723  1.65026  0.89747     0.0  1.69019     0.0   \n",
       "\n",
       "           period2 period3 period4 period5 period6 direction1 direction2  \\\n",
       "time                                                                       \n",
       "1666177200    13.0    13.0     9.0     0.0    16.0        0.0  294.24274   \n",
       "\n",
       "           direction3 direction4 direction5 direction6  \n",
       "time                                                    \n",
       "1666177200  217.38385  178.05133        0.0  192.71021  "
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wave_values.set_index('time')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8333c6b7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
